<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/listName" />
    <EditText
        android:id="@+id/itemTextAdd"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:inputType="text"
        android:background="@android:color/background_light"
        android:hint="Item Name"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />
    <Button
        android:text="Add Item"
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/itemTextAdd"
        android:layout_alignParentBottom="true" />
    <Button
        android:text="Add Recipe"
        android:id="@+id/addRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/listName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" />
</RelativeLayout>