<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Create New List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CreateListButton" />
    <Button
        android:text="Create New Recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CreateNewRecipeButton" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ExistingLists" />
</LinearLayout>